{
    "background_color": "#EE82EE",
    "display": "fullscreen",
    "orientation":"portrait",
    "theme_color": "#29ab87",           
    "short_name": "kvk",
    "name": "Luna",
    "description": "Roses and thorns of software development",
    "lang": "en-US",
    "icons": [
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    ],
    "start_url": "index.html?launcher=true"
    }